<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/static.css" />
  </head>
  <body>
    <div id="main">
      <div class="nav-sample">
        <a href="#" id="brandlogo">ZOKA</a>
        <nav class="nav">
          <ul id="navlist">
            <li class="navitem">
              <a href="#">Home</a>
            </li>
            <li class="navitem"><a href="#">Pages</a></li>
            <li class="navitem"><a href="#">Photography</a></li>
            <li class="navitem"><a href="#">Photoshoots</a></li>
          </ul>
        </nav>
        <div id="youtube-card">
          <a href="https://www.youtube.com/">
            Youtube
            <svg
              class="svg-icon"
              style="
                width: 1em;
                height: 1em;
                vertical-align: middle;
                fill: currentColor;
                overflow: hidden;
              "
              viewBox="0 0 1024 1024"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M852.727563 392.447107C956.997809 458.473635 956.941389 565.559517 852.727563 631.55032L281.888889 993.019655C177.618644 1059.046186 93.090909 1016.054114 93.090909 897.137364L93.090909 126.860063C93.090909 7.879206 177.675064-35.013033 281.888889 30.977769L852.727563 392.447107 852.727563 392.447107Z"
              />
            </svg>
          </a>
        </div>
      </div>
      <div id="hero-section">
        <div id="title">
          <h1>Where creative process happens</h1>
          <p id="paragraph">
            Your creativity, our inspiration <br />
            Whatever your story, set it free
          </p>
          <div id="button">
            <a href="#"
              >Get in Touch
              <img id="nextico" src="/assets/media/next.png" alt="">
            </a>
          </div>
        </div>
        <div id="showcase">
          <img id="pic1" src="/assets/media/camera.PNG" alt="" />
          <img id="pic2" src="/assets/media/camera2.PNG" alt="" />
          <img id="pic3" src="/assets/media/photographer.PNG" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
